# TankServer-Example

./: .gitmodules  README.md  pom.xml
src/main/java/io/Tank/Core/: Connection.java  Game.java  Lobby.java  LobbyPacketHandler.java  LobbyPlayer.java  Main.java  MainFactory.java  PacketHandler.java  Player.java  ProtoUtils.java  Room.java
src/main/java/io/Tank/Physic/: Barrel.java  Bullet.java  ContactHandler.java  Physics.java  Tank.java  TankForcesSimulator.java  Utils.java
src/main/java/io/Tank/Physic/TankModels/: TankModel.java  TankModel_Default.java
src/main/java/io/fantasia/: .gitignore
src/main/java/io/fantasia/lobby/: AbstractLobby.java  AbstractLobbyPacketHandler.java  AbstractMainFactory.java  ConnectionHandler.java
src/main/java/io/fantasia/packet/: OwnedPacket.java  Protos.java  Protos.java~HEAD
src/main/java/io/fantasia/player/: AbstractConnection.java  AbstractLobbyPlayer.java  AbstractPlayer.java  WSContext.java
src/main/java/io/fantasia/room/: AbstractGame.java  AbstractPacketHandler.java  AbstractRoom.java
src/main/java/io/fantasia/utils/: BaseProtoUtils.java  Config.java  Pool.java  Poolable.java
src/main/java/io/tanks/core/: Connection.java  Game.java  Lobby.java  LobbyPacketHandler.java  LobbyPlayer.java  Main.java  MainFactory.java  PacketHandler.java  Player.java  ProtoUtils.java  Room.java
src/main/java/io/tanks/physics/: Barrel.java  Bullet.java  ContactHandler.java  Physics.java  Tank.java  TankForcesSimulator.java  Utils.java
src/main/java/io/tanks/physics/models/: TankModel.java  TankModel_Default.java
src/main/proto/: protoBuffScript.sh  protocol.proto
src/main/resources/: config.properties
